

projekt.entity.package = program.model
projekt.db.driver = org.h2.Driver
projekt.db.url = jdbc:h2:tcp://localhost/~/Desktop/Projekty/programInz/data/bazaDanych
projekt.db.username = sa
projekt.db.password =
